<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;

        }

        h1 {
            background-color: antiquewhite;
            border: 35px solid red;
            padding: 10px;

        }

        h2 {
            background-color: blueviolet;
        }

        p {
            background-color: bisque;
        }

        span {
            background-color: blue;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span> mejo apu</span>
    <a href="www.google.com">go to goole</a>
    <a href="www.google.com">go to goole</a>
    <a href="www.google.com">go to goole</a>
    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>