<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700px;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: grey;
        }

        li:nth-child(2n) {
            color: blueviolet;
        }

        li:nth-child(2n+1) {
            background-color: aquamarine;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' end';
            background-color: rgb(188, 188, 39);
            font-size: 19px;
        }
    </style>
</head>

<body>
    <h1>This is normal.</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://www.google.com/">go to google</a>
    <a href="https://ieltsliz.com/ielts-band-scores/">never visited</a>
    <a href="https://web.programming-hero.com/">go to programming hero</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>rahim</li>
        <li>jashim</li>
        <li>faruk</li>
        <li>fahad</li>
        <li>yousuf</li>
        <li>hafsa</li>
        <li>maria</li>
        <li>mostafa</li>
    </ul>
</body>

</html>